token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
expr


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 29, 0, 2, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 6, 0, 0, 4, 22, 1, 0, 0, 0, 5, 6, 10, 6, 0, 0, 6, 7, 5, 1, 0, 0, 7, 21, 3, 0, 0, 7, 8, 9, 10, 5, 0, 0, 9, 10, 5, 2, 0, 0, 10, 21, 3, 0, 0, 6, 11, 12, 10, 4, 0, 0, 12, 13, 5, 3, 0, 0, 13, 21, 3, 0, 0, 5, 14, 15, 10, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 21, 3, 0, 0, 4, 17, 18, 10, 2, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 0, 0, 3, 20, 5, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 2, 20, 22]