token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
term
factor


atn:
[4, 1, 7, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 0, 2, 0, 2, 3, 0, 2, 4, 0, 0, 41, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 3, 2, 1, 0, 8, 17, 1, 0, 0, 0, 9, 10, 10, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 16, 3, 2, 1, 0, 12, 13, 10, 2, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 2, 1, 0, 15, 9, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 34, 1, 0, 0, 0, 23, 24, 10, 4, 0, 0, 24, 25, 5, 3, 0, 0, 25, 33, 3, 4, 2, 0, 26, 27, 10, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 10, 2, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 4, 2, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 5, 1, 0, 0, 0, 4, 15, 17, 32, 34]